# message-web

./: README.md  build.gradle  settings.gradle
src/main/java/com/cwkim/message/: MessageApplication.java
src/main/java/com/cwkim/message/config/: MongoConfig.java  RedisConfig.java  WebSockerConfig.java  WebSocketConfig.java
src/main/java/com/cwkim/message/domain/Notification/: RedisNotificationVo.java
src/main/java/com/cwkim/message/domain/chat/: RedisChatController.java  RedisChatRepository.java  RedisChatService.java  RedisChatVo.java
src/main/java/com/cwkim/message/infrastructure/: AbstractEventPublisher.java
src/main/java/com/cwkim/message/infrastructure/redis/: RedisChatPublisher.java  RedisChatSubscriber.java  RedisNotificationPublisher.java  RedisNotificationSubscriber.java
src/main/resources/: application.properties
src/test/java/com/cwkim/message/: MessageApplicationTests.java
