spring.application.name=message

#redis
spring.redis.host=localhost
spring.redis.port=6379

#mongodb
spring.data.mongodb.url=mongodb://localhost:27017/chat_app
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root