spring.application.name=message

#redis
spring.redis.host=localhost
spring.redis.port=6379

#db
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#?? ?? ? db ???
# spring.jpa.hibernate.ddl-auto=none
